<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        style="@style/main_pane_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/district_region" android:textAppearance="?android:attr/textAppearanceMedium" 
                            />

                        <Spinner
                            android:id="@+id/district_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="district_region" />

                        <TextView
                            android:id="@+id/textView1"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/district_type" 
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/district_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/district_types"
                            android:tag="district_type"/>

                        <TextView
                            android:id="@+id/TextView01"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/district_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/district_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/district_number_hint"
                            android:tag="district_number" >
                        </EditText>

                        <TextView
                            android:id="@+id/TextView04"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/district_chairman"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/district_chairman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/district_chairman_hint"
                            android:inputType="textCapWords|textPersonName"
                            android:tag="district_chairman" />

                        <TextView
                            android:id="@+id/TextView03"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/district_secretary"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/district_secretary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/district_chairman_hint"
                            android:inputType="textCapWords|textPersonName"
                            android:tag="district_secretary" />

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/district_banner_photo"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/Button01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onGalleryPhotoClick"
                                android:tag="district_banner_photo"
                                android:text="@string/ballot_box_violations_gallery" />

                            <Button
                                android:id="@+id/district_banner_photo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onMakePhotoClick"
                                android:tag="district_banner_photo"
                                android:text="@string/district_banner_photo_make" />
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</LinearLayout>
