<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        style="@style/main_pane_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView02"
                            style="@style/TextTitleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/section_elections_district_title" />

                        <TextView
                            android:id="@+id/TextView01"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uik_district_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/uik_district_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/uik_district_number_hint"
                            android:tag="uik_district_number" />

                        <TextView
                            android:id="@+id/textView1"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/district_type" />

                        <Spinner
                            android:id="@+id/district_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/district_types" />

                        <TextView
                            android:id="@+id/TextView04"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uik_district_chairman"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/uik_district_chairman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/uik_district_chairman_hint"
                            android:inputType="textPersonName"
                            android:tag="uik_district_chairman" />

                        <TextView
                            android:id="@+id/TextView03"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uik_district_secretary"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/uik_district_secretary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/uik_district_chairman_hint"
                            android:inputType="textPersonName"
                            android:tag="uik_district_secretary" />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uik_district_watchers_count"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/uik_district_watchers_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/uik_district_watchers_count_hint"
                            android:inputType="number"
                            android:tag="uik_district_watchers_count" />

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uik_district_banner_photo"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/Button01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onSelectPhotoFromGalleryClick"
                                android:tag="uik_district_banner_photo"
                                android:text="@string/uik_district_banner_photo_from_gallery" />

                            <Button
                                android:id="@+id/uik_district_banner_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onMakePhotoClick"
                                android:tag="uik_district_banner_photo"
                                android:text="@string/uik_district_banner_photo_make" />
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</LinearLayout>