<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout4"
    style="@style/top_menu_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_pane_gradient_fill"
    android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="left" >

            <Button
                android:id="@+id/back_button_old"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBackButtonPress"
                android:text="@string/back"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="right" >

            <Button
                android:id="@+id/report_button"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_button_label" />

        </LinearLayout>

    </LinearLayout> 
