<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_view_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:paddingTop="7dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/black" />

	<TextView
	    android:id="@+id/list_view_item_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="1dp"
	    android:paddingBottom="7dp"
	    android:text="@string/app_name"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor="@color/grey" />

</LinearLayout>
