<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_fill"
    android:gravity="center_horizontal|fill"
    android:orientation="vertical" >

    <include
        android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer_layout" />


    <FrameLayout
        android:id="@+id/main_layout"
        style="@style/main_windows_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="50" >

        <ListView
            android:id="@+id/main_selector"
            style="@style/listview_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:entries="@array/root_sections" 
            >
        </ListView>
    </FrameLayout>

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tabs_layout" />

</LinearLayout>