<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        style="@style/main_window"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:checkedButton="@+id/first"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/first"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/tab_1"
                android:padding="0dp" />

            <RadioButton
                android:id="@+id/second"
                android:layout_width="96dp"
                android:layout_weight="1"
                android:button="@drawable/tab_2" />

            <RadioButton
                android:id="@+id/third"
                android:layout_width="96dp"
                android:layout_weight="1"
                android:button="@drawable/tab_3" />

            <RadioButton
                android:id="@+id/fourth"
                android:layout_width="96dp"
                android:layout_weight="1"
                android:button="@drawable/tab_4" />

            <RadioButton
                android:id="@+id/fifth"
                android:layout_width="96dp"
                android:layout_weight="1"
                android:button="@drawable/tab_5" />
        </RadioGroup>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="gone" />
    </LinearLayout>

</TabHost>
