<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    style="@style/main_windows_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/TextTitleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nabludatel_title" />

                        <TextView
                            android:id="@+id/textView1"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nabludatel_fio" />

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/uik_district_chairman_hint"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nabludatel_email" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nabludatel_id" />

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onMakePhotoClick"
                            android:text="@string/nabludatel_napravleniye" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    style="@style/main_windows_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView02"
                            style="@style/TextTitleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/section_elections_district_title" />

                        <TextView
                            android:id="@+id/TextView01"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uik_district_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/uik_district_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/uik_district_number_hint"
                            android:inputType="number"
                            android:tag="uik_district_number" />

                        <TextView
                            android:id="@+id/TextView04"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uik_district_chairman"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/uik_district_chairman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/uik_district_chairman_hint"
                            android:inputType="textPersonName"
                            android:tag="uik_district_chairman" />

                        <TextView
                            android:id="@+id/TextView03"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uik_district_secretary"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/uik_district_secretary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/uik_district_chairman_hint"
                            android:inputType="textPersonName"
                            android:tag="uik_district_secretary" />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uik_district_watchers_count"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/uik_district_watchers_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/uik_district_watchers_count_hint"
                            android:inputType="number"
                            android:tag="uik_district_watchers_count" />

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uik_district_banner_photo"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/Button01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onSelectPhotoFromGalleryClick"
                                android:tag="uik_district_banner_photo"
                                android:text="@string/uik_district_banner_photo_from_gallery" />

                            <Button
                                android:id="@+id/uik_district_banner_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onMakePhotoClick"
                                android:tag="uik_district_banner_photo"
                                android:text="@string/uik_district_banner_photo_make" />
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/nabludatel_save_elections_district" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/nabludatel_change_elections_district" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</LinearLayout>