<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    style="@style/main_pane_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foregroundGravity="center|center_horizontal|center_vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/report_graph_bg" >

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/good_text"
                                style="@style/GoodReportText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium" 
                                android:textStyle="bold" />

                            <org.dvaletin.apps.nabludatel.utils.ReportImageView
                                android:id="@+id/report_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/report_graph_bg_empty"
                                android:padding="20dp" />

                            <LinearLayout
                                android:id="@+id/linearLayout6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right" >

                                <TextView
                                    android:id="@+id/bad_text"
                                    style="@style/BadReportText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" 
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    style="@style/main_pane_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right" >

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onReportOnsiteButtonClick"
                                android:text="@string/report_onsite_title" />

                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right" >

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="onPostToFaceBook"
                                    android:src="@drawable/button_facebook" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/report_violation_list_title"
                    style="@style/PanelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/report_violations_title" />

                <LinearLayout
                    android:id="@+id/report_frame"
                    style="@style/main_pane_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    style="@style/PanelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/report_whatnext" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>