<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    style="@style/main_pane_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/facebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/button_facebook"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical|left"
                            android:onClick="onFacebookSetupClick"
                            android:tag="facebook"
                            android:text="@string/nabludatel_settings_facebook" />

                        <Button
                            android:id="@+id/manual"
                            android:layout_width="match_parent"
                            android:drawableLeft="@drawable/button_manual"
                            android:drawablePadding="4dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:onClick="onManualSetupClick"
                            android:tag="manual"
                            android:text="@string/nabludatel_settings_manual" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                        android:id="@+id/registartionStatusTitlePane"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:onClick="onRegistrationStatusTitleInfoClick"
                        android:gravity="center_vertical"
                        >

                    <TextView
                            android:id="@+id/textView2"
                            style="@style/TitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_status" />

                    <LinearLayout
                            android:id="@+id/registartionStatusTitleInfoPane"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:onClick="onRegistrationStatusTitleInfoClick"
                            android:paddingTop="8dp">

                        <ImageView
                                android:id="@+id/registartionStatusTitleInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:onClick="onRegistrationStatusTitleInfoClick"
                                android:src="@drawable/i" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    style="@style/main_pane_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/observer_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/observer_status"
                            android:tag="observer_status">
                            <!-- Preview: listitem=@android:layout/simple_spinner_item -->
                        </Spinner>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/nabludatel_registration_status"
                                style="@style/TextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/registration_status_unregistered" />

                            <ProgressBar
                                android:id="@+id/auth_wheel"
                                style="?android:attr/progressBarStyleSmallInverse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0" />
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                        android:id="@+id/officialObserverTitlePane"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:onClick="onOfficialObserverTitleInfoClick"
                        android:gravity="center_vertical"
                        >

                    <TextView
                            android:id="@+id/textView1"
                            style="@style/TitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/official_observer_title" />

                    <LinearLayout
                            android:id="@+id/officialObserverTitleInfoPane"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:onClick="onOfficialObserverTitleInfoClick"
                            android:paddingTop="8dp">

                        <ImageView
                                android:id="@+id/officialObserverTitleInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:onClick="onOfficialObserverTitleInfoClick"
                                android:src="@drawable/i" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameLayout4"
                    style="@style/main_pane_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/TextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/official_observer_title_label" />

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onMakePhotoClick"
                            android:tag="official_observer"
                            android:text="@string/take_a_photo" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</LinearLayout>
