<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nabludatel="http://schemas.android.com/apk/res/org.dvaletin.apps.nabludatel"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        style="@style/main_pane_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suspicious_voters_no_absentee_ballot" />

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView1"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/suspicious_voters_no_absentee_ballot"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="suspicious_voters_no_absentee_ballot"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" 
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Голосование за других лиц по сговору с членами УИК"/>

                    <TextView
                        android:id="@+id/TextView2"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suspicious_voters_already_voted" />

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView3"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/suspicious_voters_already_voted"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="suspicious_voters_already_voted"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp"
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Случаи, когда за пришедших избирателей уже проголосовали" />

                    <TextView
                        android:id="@+id/TextView4"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView04"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suspicious_voters_no_passport" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView5"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/suspicious_voters_no_passport"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="suspicious_voters_no_passport"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" 
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Голосование без паспорта, регистрации, открепительного, по чужим документам"/>

                    <TextView
                        android:id="@+id/TextView6"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView03"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suspicious_voters_invalid_absentee_ballot" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView7"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/suspicious_voters_invalid_absentee_ballot"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="suspicious_voters_invalid_absentee_ballot"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" 
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Голосование по чужим открепительным, неизъятие талона"/>

                    <TextView
                        android:id="@+id/TextView8"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView05"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suspicious_mass_absentee_ballot" />

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView9"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/suspicious_mass_absentee_ballot"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="suspicious_mass_absentee_ballot"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" 
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Массовое голосование по открепительным талонам"/>

                    <TextView
                        android:id="@+id/TextView10"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView01"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suspicious_voters_brought_by_transport" />

                <LinearLayout
                    android:id="@+id/LinearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView11"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/suspicious_voters_brought_by_transport"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="suspicious_voters_brought_by_transport"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp"
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Организованный подвоз групп голосующих" />

                    <TextView
                        android:id="@+id/TextView12"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView02"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/violations_photo" />

                    <TextView
                        android:id="@+id/photos_count"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/suspicious_voters_violations_photo_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onGalleryPhotoClick"
                        android:tag="suspicious_voters_violations_photo"
                        android:text="@string/ballot_box_violations_photo_gallery" />

                    <Button
                        android:id="@+id/suspicious_voters_violations_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onMakePhotoClick"
                        android:tag="suspicious_voters_violations_photo"
                        android:text="@string/ballot_box_violations_photo_camera" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView06"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/violations_video" />

                <LinearLayout
                    android:id="@+id/LinearLayout05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/suspicious_voters_violations_video_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onGalleryVideoClick"
                        android:tag="suspicious_voters_violations_video"
                        android:text="@string/ballot_box_violations_photo_gallery" />

                    <Button
                        android:id="@+id/suspicious_voters_violations_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onMakeVideoClick"
                        android:tag="suspicious_voters_violations_video"
                        android:text="@string/ballot_box_violations_photo_camera" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>
