<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer_layout" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        style="@style/main_windows_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ballot_box_opening_video" />

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/ballot_box_opening_video_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="ballot_box_opening_video"
                        android:text="@string/ballot_box_violations_photo_gallery" />

                    <Button
                        android:id="@+id/ballot_box_opening_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onMakePhotoClick"
                        android:tag="ballot_box_opening_video"
                        android:text="@string/ballot_box_violations_photo_camera" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/absentee_ballot_box_opening_number_of_applications_announced" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/absentee_ballot_box_opening_number_of_applications_announced"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="absentee_ballot_box_opening_number_of_applications_announced"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/absentee_ballot_box_opening_ballot_bundles" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/absentee_ballot_box_opening_ballot_bundles"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="absentee_ballot_box_opening_ballot_bundles"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>