<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="left" >

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBackButtonPress"
                android:text="@string/back"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="right" >

            <Button
                android:id="@+id/sos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sos" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                style="@style/TextTitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voters_count_title" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voters_count_total"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/voters_count_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_number"
                android:inputType="number"
                android:tag="voters_count_totalvoters_count_total" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voters_count_ballots_total"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/voters_count_ballots_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_number"
                android:inputType="number"
                android:tag="voters_count_ballots_total" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voters_count_ballot_at_home"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/voters_count_ballot_at_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_number"
                android:inputType="number"
                android:tag="voters_count_ballot_at_home" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>