<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nabludatel="http://schemas.android.com/apk/res/org.dvaletin.apps.nabludatel"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        style="@style/main_pane_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/absentee_vote_registry_check_allowed" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView1"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/absentee_vote_registry_check_allowed"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="absentee_vote_registry_check_allowed"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:violationText="Наблюдатели не смогли своевременно (до вызеда) ознакомиться с реестром заявок голосования на дому" />

                    <TextView
                        android:id="@+id/TextView2"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView02"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/absentee_vote_registry_is_correct" />

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView3"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/absentee_vote_registry_is_correct"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="absentee_vote_registry_is_correct"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Реестр для голосования на дому заполнен неправильно"/>

                    <TextView
                        android:id="@+id/TextView4"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abstentee_vote_registry_is_valid" />

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView5"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/abstentee_vote_registry_is_valid"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="abstentee_vote_registry_is_valid"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:loValue="false"
                        nabludatel:hiValue="true"
                        nabludatel:violationText="Корректная выписка из реестра заявок голосвания на дому не предъявлена"/>

                    <TextView
                        android:id="@+id/TextView6"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView05"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/absentee_vote_ballots_number_mismatch" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView7"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/absentee_vote_ballots_number_mismatch"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="absentee_vote_ballots_number_mismatch"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Количество бюллетеней превышает число заявок более чем на 5%" />

                    <TextView
                        android:id="@+id/TextView8"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView04"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/absentee_vote_voters_not_in_registry" />

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView9"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/absentee_vote_voters_not_in_registry"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="absentee_vote_voters_not_in_registry"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:loValue="false"
                        nabludatel:hiValue="true"
                        nabludatel:violationText="Голосование на дому лиц, не внесённых в реестр"/>

                    <TextView
                        android:id="@+id/TextView10"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView03"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/absentee_vote_akt_after_returning" />

                <LinearLayout
                    android:id="@+id/LinearLayout05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView02"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/absentee_vote_akt_after_returning"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="absentee_vote_akt_after_returning"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:loValue="false"
                        nabludatel:hiValue="true"
                        nabludatel:violationText="Акт о голосовании на дому составлен не сразу по возвращении" />

                    <TextView
                        android:id="@+id/TextView03"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView01"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/absentee_vote_violations_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onMakePhotoClick"
                        android:tag="absentee_vote_violations_photo"
                        android:text="@string/violations_photo" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>
