<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nabludatel="http://schemas.android.com/apk/res/org.dvaletin.apps.nabludatel"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        style="@style/main_pane_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/observers_putin" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district_watchers_count_hint"
                    android:inputType="number"
                    android:tag="observers_1" >

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/ImageView01"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/observers_mironov" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district_watchers_count_hint"
                    android:inputType="number"
                    android:tag="observers_2" />

                <ImageView
                    android:id="@+id/ImageView02"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/observers_zhirinovskiy" />

                <EditText
                    android:id="@+id/EditText01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district_watchers_count_hint"
                    android:inputType="number"
                    android:tag="observers_3" />

                <ImageView
                    android:id="@+id/ImageView03"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/observers_zyuganov" />

                <EditText
                    android:id="@+id/EditText02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district_watchers_count_hint"
                    android:inputType="number"
                    android:tag="observers_4" />

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/TextView02"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/observers_prohorov" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district_watchers_count_hint"
                    android:inputType="number"
                    android:tag="observers_5" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>
