<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        style="@style/main_pane_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_located_in_administration_building" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/tik_located_in_administration_building"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_located_in_administration_building"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_building_addmittance_cleared" />

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/tik_building_addmittance_cleared"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_building_addmittance_cleared"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_watching_of_the_entire_procedure_allowed" />

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/tik_watching_of_the_entire_procedure_allowed"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_watching_of_the_entire_procedure_allowed"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_other_watchers_allowed_to_watch_entire_procedure" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/tik_other_watchers_allowed_to_watch_entire_procedure"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_other_watchers_allowed_to_watch_entire_procedure"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_protocols_are_received_in_a_single_room" />

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/tik_protocols_are_received_in_a_single_room"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_protocols_are_received_in_a_single_room"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_extended_table_in_the_same_room" />

                <LinearLayout
                    android:id="@+id/LinearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/tik_extended_table_in_the_same_room"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_extended_table_in_the_same_room"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_administation_personnel_participate_in_protocol_processing" />

                <LinearLayout
                    android:id="@+id/LinearLayout05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/tik_administation_personnel_participate_in_protocol_processing"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_administation_personnel_participate_in_protocol_processing"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_watching_of_the_entire_procedure_is_allowed" />

                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/tik_watching_of_the_entire_procedure_is_allowed"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_watching_of_the_entire_procedure_is_allowed"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/violations_photo" />

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/suspicious_voters_violations_photo_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="tik_building_violations_photo"
                        android:text="@string/violations_photo_gallery" />

                    <Button
                        android:id="@+id/tik_building_violations_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onMakePhotoClick"
                        android:tag="tik_building_violations_photo"
                        android:text="@string/ballot_box_violations_photo_camera" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>