<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nabludatel="http://schemas.android.com/apk/res/org.dvaletin.apps.nabludatel"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        style="@style/main_pane_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/counting_ballots_presented_or_announced" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView1"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/counting_ballots_presented_or_announced"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="counting_ballots_presented_or_announced"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" 
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Сортировка производилась с нарушениями"/>

                    <TextView
                        android:id="@+id/TextView2"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/list_divider_style"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/counting_ballots_sorted_in_separate_bundles" />

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView10"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/counting_ballots_sorted_in_separate_bundles"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="counting_ballots_sorted_in_separate_bundles"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" 
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Подсчёт бюллетеней производился с нарушениями"/>

                    <TextView
                        android:id="@+id/TextView9"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView13"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/counting_ballots_marks_noticed_in_ballots" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView8"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/counting_ballots_marks_noticed_in_ballots"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="counting_ballots_marks_noticed_in_ballots"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" 
                        nabludatel:loValue="false"
                        nabludatel:hiValue="true"
                        nabludatel:violationText="Наблюдатели не могли видеть отметки избирателей в бюллетенях"/>

                    <TextView
                        android:id="@+id/TextView7"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/counting_ballots_suspicious_counting" />

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView6"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/counting_ballots_suspicious_counting"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="counting_ballots_suspicious_counting"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" 
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        nabludatel:violationText="Возникли сомнения в правильности подсчёта голосов"/>

                    <TextView
                        android:id="@+id/TextView5"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView16"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/counting_ballots_ballot_check_allowed" />

                <LinearLayout
                    android:id="@+id/LinearLayout05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView4"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/counting_ballots_ballot_check_allowed"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="counting_ballots_ballot_check_allowed"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" 
                        nabludatel:loValue="false"
                        nabludatel:hiValue="true"
                        nabludatel:violationText="Наблюдатели не смогли проверить правильность подсчёта"/>

                    <TextView
                        android:id="@+id/TextView3"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView14"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/counting_ballots_recorded_in_protocol_immediately" />

                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right" >

                    <TextView
                        android:id="@+id/TextView2"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/counting_ballots_recorded_in_protocol_immediately"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="counting_ballots_recorded_in_protocol_immediately"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" 
                        nabludatel:loValue="false"
                        
                        nabludatel:hiValue="true"
                        nabludatel:violationText="При подсчете голосов данные не сразу внесены в увеличенную форму протокола"/>

                    <TextView
                        android:id="@+id/TextView1"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView15"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/violations_video" />

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/counting_ballots_violations_video_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="counting_ballots_violations_video"
                        android:text="@string/ballot_box_violations_photo_gallery" />

                    <Button
                        android:id="@+id/counting_ballots_violations_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onMakeVideoClick"
                        android:tag="counting_ballots_violations_video"
                        android:text="@string/ballot_box_violations_photo_camera" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>
