<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nabludatel="http://schemas.android.com/apk/res/org.dvaletin.apps.nabludatel"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        style="@style/main_pane_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_located_in_administration_building" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/TextView1"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/tik_located_in_administration_building"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_located_in_administration_building"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:violationText="ТИК расположен не в здании местной администрации" />

                    <TextView
                        android:id="@+id/TextView1"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView01"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_building_addmittance_cleared" />

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/TextView1"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/tik_building_addmittance_cleared"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_building_addmittance_cleared"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:violationText="Допуск в здание осуществляется с нарушением правил" />

                    <TextView
                        android:id="@+id/TextView1"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView02"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/TextView02"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_other_watchers_admittance_cleared" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/TextView03"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/tik_other_watchers_admittance_cleared"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_other_watchers_admittance_cleared"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:violationText="Допуск в здание осуществляется с нарушением правил" />

                    <TextView
                        android:id="@+id/TextView03"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>

                 <ImageView
                    android:id="@+id/ImageView02"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/TextView02"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_protocols_are_received_in_a_single_room" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/TextView03"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/tik_protocols_are_received_in_a_single_room"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_protocols_are_received_in_a_single_room"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:violationText="Приём протоколов проходит в нескольких помещениях" />

                    <TextView
                        android:id="@+id/TextView03"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>
                
                <ImageView
                    android:id="@+id/ImageView02"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <TextView
                    android:id="@+id/TextView02"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tik_administation_personnel_participate_in_protocol_processing" />

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/TextView03"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <org.dvaletin.apps.nabludatel.utils.Tumbler
                        android:id="@+id/tik_administation_personnel_participate_in_protocol_processing"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        nabludatel:hiValue="true"
                        nabludatel:loValue="false"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="tik_administation_personnel_participate_in_protocol_processing"
                        android:thumb="@drawable/for_frontend_03"
                        nabludatel:violationText="Сотрудники администрации не участвуют в приеме протоколов" />

                    <TextView
                        android:id="@+id/TextView03"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />
                </LinearLayout>
                
                
                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/list_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_devider" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView01"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/violations_photo" />

                    <TextView
                        android:id="@+id/photos_count"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/ballot_box_violations_photo_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onGalleryPhotoClick"
                        android:tag="ballot_box_empty_photo"
                        android:text="@string/ballot_box_violations_gallery" />

                    <Button
                        android:id="@+id/ballot_box_violations_photo_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onMakePhotoClick"
                        android:tag="ballot_box_empty_photo"
                        android:text="@string/ballot_box_violations_camera" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</LinearLayout>
