<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nabludatel="http://schemas.android.com/apk/res/org.dvaletin.apps.nabludatel"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        style="@style/main_pane_style">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_data_match_on_10" />

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/attendance_data_match_on_10"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="attendance_data_match_on_10"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_data_match_on_12" />

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/attendance_data_match_on_12"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="attendance_data_match_on_12"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_data_match_on_15" />

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/attendance_data_match_on_15"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="attendance_data_match_on_15"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_data_match_on_18" />

                <LinearLayout
                    android:id="@+id/LinearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ImageView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_06" />

                    <SeekBar
                        android:id="@+id/attendance_data_match_on_18"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:background="@drawable/for_frontend_04"
                        android:max="2"
                        android:progress="1"
                        android:progressDrawable="@drawable/patch"
                        android:tag="attendance_data_match_on_18"
                        android:thumb="@drawable/for_frontend_03"
                        android:thumbOffset="0dp" />

                    <ImageView
                        android:id="@+id/ImageView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/for_frontend_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_data_comments" />

                <EditText
                    android:id="@+id/attendance_data_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="@string/attendance_data_comments_hint"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:minLines="3"
                    android:tag="attendance_data_comments" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>