<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    style="@style/main_pane_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:id="@+id/frameLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/report_graph_bg" >

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30px"
                            android:layout_marginTop="10px"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/good_text"
                                style="@style/GoodReportText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/linearLayout7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal" >

                                <org.dvaletin.apps.nabludatel.utils.ReportImageView
                                    android:id="@+id/report_image"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/report_graph_bg_empty"
                                    android:padding="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right" >

                                <TextView
                                    android:id="@+id/bad_text"
                                    style="@style/BadReportText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right" >

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onReportOnSiteButtonClick"
                                android:text="@string/report_onsite_title" />

                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right" >

                                <ImageView
                                    android:id="@+id/report_facebook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="onPostToFaceBook"
                                    android:src="@drawable/button_facebook_large" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/report_violation_list_title"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/report_violations_title" />

                <LinearLayout
                    android:id="@+id/report_frame"
                    style="@style/main_pane_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/howComplaintPane"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:onClick="onHowToComplainInfoClick"
                        android:gravity="center_vertical"
                        >

                    <TextView
                            android:id="@+id/howComplaintPaneTitle"
                            style="@style/TitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report_whatnext_title"
                            />

                    <LinearLayout
                            android:id="@+id/howToComplainInfoPane"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:onClick="onHowToComplainInfoClick"
                            android:paddingTop="8dp">

                        <ImageView
                                android:id="@+id/howToComplainInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:onClick="onHowToComplainInfoClick"
                                android:src="@drawable/i" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>
