#========================================================================
# Enter the configuration for your Token Vending Machine.
#========================================================================

# This is the the DNS domain name of the endpoint your Token Vending 
# Machine is running.  (For example, if your TVM is running at
# http://mytvm.elasticbeanstalk.com this parameter should be set to
# mytvm.elasticbeanstalk.com.)
tokenVendingMachineURL=CHANGE ME


# This is the App Name you may have provided in the AWS Elastic Beanstalk 
# configuration.  It was the value provided for PARAM1.  If no value was 
# provided it should be defaulted to "MyMobileAppName".
appName=MyMobileAppName


# This indiciates whether or not the TVM is supports SSL connections.
useSSL=false
#========================================================================
